{
  "name": "service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-xhr-backend": "^3.2.2",
    "next": "12.2.5",
    "next-pwa": "^5.5.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-i18next": "^11.18.4",
    "react-redux": "^8.0.2",
    "sass": "^1.54.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}